<html lang="pl-PL">
    <head>
        <title>Philosophia Blog</title>
        <meta charset="utf-8">
        <meta name="description" content="Blog na temat ciekawych publikacji z dziedziny filozofii. Omówienie wybranych tekstów najsłynniejszych autorów">
        <meta name="keywords" content="filozofia, książki, blog, przemyślenia">      
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <link rel="stylesheet" type="text/css" href="css/fontello.css"/>
        
       <!--[if lt IE 9]>
	    <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>
        <header>
            <h1 class="logo">Philosophia Blog</h1>

            <nav id="topnav">
                <ul class="menu">
                    <li><a href="#">Strona główna</a></li>
                    <li><a href="#">Pierwszy raz tutaj?</a></li>
                    <li><a href="#">Dlaczego filozofia?</a></li>
                    <li><a href="#">O autorze</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </nav>
        </header>

        <div class="container">

            <div class="west">
                <main>
                    <article>
                        <header>
                            <h1>Anthony de Mello: Poszukiwanie akceptacji</h1>
                            <p>20.11.2020 | 15.18 | Krzysztof Kołodziej</p>
                        </header>
                    
                    <p>Zapraszam do wybranych fragmentów wykładów Anthonego de Mello w moim przekładzie, których głównym tematem jest poszukiwanie przez nas akceptacji otoczenia. Anthony de Mello to jezuita, psychoterapeuta, mistyk, kierownik duchowy. Największy rozgłos zdobył dzięki książkom i konferencjom z dziedziny duchowości, w których łączył tradycyjną mistykę europejską z myślą Dalekiego Wschodu, nierzadko wchodząc również w obszar psychologii. Proszę o nie zakładanie, iż poglądy autora są koniecznie zgodne z moimi poglądami - to po prostu tekst prowokujący do myślenia i stawiania sobie pytań. Zatem nie przedłużając - oddajmy głos autorowi!</p>
					
					<p>Ktoś kiedyś pięknie to ujął: "Życie to coś, co przydarza się nam podczas gdy jesteśmy zajęci układaniem planów". Jesteśmy zajęci imponowaniem wszystkim wokół; zajęci dbaniem o to, by zostać na pewno dobrze odebranym przez innych; zajęci wygrywaniem olimpiad, laurów, odnoszeniem sukcesów oraz podnoszeniem prestiżu. Życie nas omija; jakbyś był zahipnotyzowany, we śnie, nie wiedząc nawet że śpisz. Jak możesz się przebudzić? Poprzez zrozumienie. Gdy zobaczysz iluzoryczność swoich idei, to one same odpadną od Ciebie, zmienisz się. Potrzebujesz świadomości i woli zajrzenia głębiej do króliczej nory. Powiem dziś o jednej z największych ludzkich iluzji, od której większość z nas się nie oderwała. Jeżeli udałoby Ci się uwolnić, och! Jakże stałbyś się przebudzony!</p>
					
					<p>Pozwólcie mi to wyjaśnić na hipotetycznym przykładzie. Załóżmy istnienie małego dziecka, któremu bardzo wcześnie, regularnie podawano narkotyk. Gdy dziecko dorasta, całe ciało dziecka domaga się tego sztucznego stymulantu, a życie bez niego niesie olbrzymie cierpienie. Tobie i mnie, jako dzieciom podano narkotyk. Różnie można go nazywać: aprobata, uznanie, pochwała, sukces, bycie akceptowanym, popularnym. Gdy tylko wziąłeś narkotyk, społeczeństwo zyskało nad Tobą kontrolę. Stałeś się robotem. Chcesz zobaczyć jak bardzo zrobotyzowaną egzystencję prowadzą ludzie? Akurat mam tutaj robota; właśnie się pojawił. Mówię mu: "Mój Boże, ładnie dziś wyglądasz!" a robot momentalnie jakby wewnętrznie wzrasta. Nacisnąłem przycisk z napisem "aprobata" i już jest wzniesiony pod niebiosa. Gdy jednak nacisnę przycisk "krytyka" robot od razu rozbija się o ziemię. Totalna kontrola; tak łatwo nas podejść. Przeprowadź taki test, jeśli mi nie wierzysz.</p>
					
					<img src="img/artykul1.jpg" alt="robot">
					
					<p>Kiedy zostajemy pozbawieni akceptacji otoczenia, jesteśmy wręcz przerażeni. Boimy się popełnić nawet najmniejszy błąd, nikt nigdy nie chce być wyśmiany. Pamiętam pewną 3-letnią dziewczynkę. Pojawiła się w pokoju jadalnym w swojej piżamce, wyglądała tak uroczo, że przyklasnęliśmy bijąc jej brawo. Niestety ona pomyślała, że się z niej naśmiewamy i uciekła czym prędzej do swojego pokoju. Jej matka musiała ją z powrotem do nas przyprowadzić, zaś dziecko wzbraniało się jak mogło nie chcąc powrócić do stołu. Pomyślałem wtedy: "Ta dziewczynka ma zaledwie 3 lata, a już zdążyliśmy zrobić z niej małą małpkę".</p>
					
					<p>Oczywiście ludzie przebudzeni wyzwalają się z tego nałogu. Myślisz, że np. Chrystus był pod jego wpływem? Lecz jak się wyrwać? Przyjrzyjmy się może owocom tego naszego przywiązania. Otóż wskutek bycia uzależnionym od tego narkotyku utraciłeś możliwość okazywania miłości. Dlaczego? Bo już nawet nie widzisz drugiego człowieka. Jesteś tak zorientowany na podświadomym upewnianiu się, że dana osoba Cię akceptuje, że postrzegasz ludzi tylko jako zagrożenie albo wsparcie dla swojego narkotyku. Twoje reakcje i odpowiedzi, a nawet emocje wynikają bezpośrednio ze stopnia zagrożenia lub wsparcia nałogu. Pomyśl o polityku - on przed wyborami w ogóle nie widzi ludzi, tylko głosy za lub przeciw. Jeżeli zaś nie stanowisz dla niego ani wsparcia, ani zagrożenia dla wyniku wyborów, to nawet Cię nie zauważy. Biznesmeni często nie widzą ludzi, lecz pieniądze i możliwości ich pozyskiwania. A my wcale nie jesteśmy lepsi, jeżeli wciąż mamy przed oczami fakt akceptowania nas lub nie.</p>
					
					<img src="img/artykul2.jpg" alt="polityk">
					
					<p>Jak możesz kochać to, czego nawet nie widzisz? Najpierw musisz wyrwać macki tego uzależnienia, a przeniknęły aż do szpiku Twoich kości. Trzeba, żebyś obserwował swoje reakcje i zobaczył co nałóg poszukiwania akceptacji zmienia w Tobie, jak na Ciebie wpływa. Jeżeli zachowasz świadomość i wolę zajrzenia głębiej, to wkrótce zmienisz się. Będziesz w świecie, ale już nie z tego świata. Przebywanie z ludźmi nie będzie się już wiązało z istnieniem ciągłego napięcia pt. "czy jestem tutaj akceptowany, jak mogę zdobyć aprobatę". Chcesz kochać ludzi? Musisz umrzeć dla swojej potrzeby bycia podziwianym przez nich, zobacz co nałóg dokładnie z Tobą robi i cierpliwie nazywaj rzeczy po imieniu. Bycie samemu to nie to samo co samotność - być samotnym znaczy koniecznie potrzebować ludzi, być samemu znaczy cieszyć się obecnością ludzi, ale nie potrzebować ich.</p>
					
					<p>A teraz doskonała metafora życia. Grupa turystów znajduje się w autokarze, który przemierza piękne, zapierające dech w piersiach krajobrazy. Co ciekawe zasłony w środku pojazdu są opuszczone i całkowicie zasłaniają widok. Grupa turystów wewnątrz kłóci się pomiędzy sobą o to, kto z nich ma zająć specjalne honorowe miejsce, kto jest najpopularniejszy, najzabawniejszy, najładniejszy, najsilniejszy... I tak czas upływa im aż do końca podróży.</p>
                    
                    <section>
                        
                        <header>
                            <h1>Komentarze czytelników</h1>
							<p>Przemyślenia? Reakcje? Podziel się swoją interpretacją niniejszego tekstu filozoficznego! Zachęcam do dyskusji w komentarzach poniżej, jednocześnie prosząc o zachowanie netykiety oraz kultury wypowiedzi.</p>
                        </header>

                        <article>
                            <header>
                                <img src="img/user.jpg" alt="user"/>
                                <p>Użytkownik 1 | 20.11.2020 | 15:37:24</p>
                            </header>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel accumsan eros. Mauris mauris nisl, placerat in nisi id, pulvinar lacinia risus. Suspendisse ex lorem, vestibulum in finibus at, condimentum vitae lorem. Curabitur egestas tellus ac purus faucibus, a condimentum arcu feugiat. Proin pharetra semper lectus, eget tristique mauris pellentesque id. Integer odio ligula, pharetra et varius in, viverra eu neque. Donec eget fermentum est. Maecenas mollis, justo sed tincidunt sagittis, augue velit eleifend ipsum, eu condimentum mauris risus sit amet leo. In ultricies erat lectus, vitae pellentesque sapien finibus vel. Duis suscipit arcu vel malesuada laoreet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam sit amet turpis eget elit luctus convallis.
                            </p>
                        </article>

                        <article>
                            <header>
                                <img src="img/user.jpg" alt="user"/>
                                <p>Użytkownik 2 | 20.11.2020 | 15:38:11</p>
                            </header>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel accumsan eros. Mauris mauris nisl, placerat in nisi id, pulvinar lacinia risus. Suspendisse ex lorem, vestibulum in finibus at, condimentum vitae lorem. Curabitur egestas tellus ac purus faucibus, a condimentum arcu feugiat. Proin pharetra semper lectus, eget tristique mauris pellentesque id. 
                            </p>
                        </article>

                    </section>

                    </article>
                </main>
            </div>
            <div class="east">

                <aside>
                    <nav>
                        <h2>Kategorie</h2>
                        <ul>
                            <li>Alan Watts</li>
                            <li>Anthony de Mello</li>
                            <li>Platon</li>
                            <li>Immanuel Kant</li>
                            <li>Ralph Waldo Emerson</li>
                        </ul>
                        <h2>Powiązane wpisy</h2>
                        <ul>
                            <li>Anthony de Mello: Poszukiwanie akceptacji</li>
                            <li>Frederyk Nietzsche: Zgładzić smoka</li>
                            <li>Alan Watts: Potrzeba kontroli</li>
                        </ul>
                        <h2>Archiwum bloga</h2>
                        <ul>

                            <li>Styczeń (8)</li>
                            <li>Luty (7)</li>
                            <li>Marzec (8)</li>
                            <li>Kwiecień (8)</li>
                            <li>Maj (6)</li>
                            <li>Czerwiec (8)</li>
                            <li>Lipiec (10)</li>
                            <li>Sierpień (8)</li>
                            <li>Wrzesień (6)</li>
                            <li>Październik (8)</li>
                            <li>Listopad (11)</li>
                            <li>Grudzień (8)</li>
                            
                        </ul>
                    </nav>
                    
                    <img src="img/ad.jpg" alt="reklama"/>

                </aside>

            </div>
            <div style="clear: both;"></div>

        </div>

        <footer>
            <div class="socials">
                <div class="socialdivs">
                    <div class="fb">
                        <i class="icon-facebook"></i>
                    </div>
                    <div class="yt">
                        <i class="icon-youtube-play"></i>
                    </div>
                    <div class="tw">
                        <i class="icon-twitter"></i>
                    </div>
                    <div class="gplus">
                        <i class="icon-gplus"></i>
                    </div>
                    <div style="clear:both"></div>
                </div>
            </div>

            <div class="info">
                Wszelkie prawa zastrzeżone &copy; 2020. Dzięki za wizytę!
            </div>

        </footer>
    </body>
</html>